*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 3rem;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(255, 79, 79));
}

h1{
    text-align: center;
    font-family: 'Bungee Spice', cursive;;
}



.grid-container{
    padding: 25px;
    box-shadow: 5px 5px 8px rgb(135, 135, 199);
    width: 85vw;
    height: auto;
    margin: auto;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(10, auto); /*20% 20% 20% 20% 20%;*/
    grid-template-rows: repeat(9, 10vh);    /*20vh 20vh 20vh 20vh 20vh;*/
}

.grid-container>div{
    border: 2px solid green;
    position: relative;
    top: 30px;
}

.grid-item-1{
    grid-area: 1/1/2/3;
}
.grid-item-2{
    grid-area: 1/3/2/4;
}
.grid-item-3{
    grid-area: 1/4/3/6;
}
.grid-item-4{
    grid-area: 1/6/2/8;
}
.grid-item-12{
    grid-area: 2/7/3/9;
}
.grid-item-9{
    grid-area: 2/2/4/3;
}
.grid-item-16{
    grid-area: 3/3/4/5;
}
.grid-item-11{
    grid-area: 2/6/4/7;
}
.grid-item-7{
    grid-area: 1/10/3/11;
}
.grid-item-18{
    grid-area: 3/8/4/11;
}
.grid-item-19{
    grid-area: 4/1/5/3;
}
.grid-item-21{
    grid-area: 5/4/7/6;
}
.grid-item-15{
    grid-area: 3/5/5/6;
}
.grid-item-23{
    grid-area: 4/6/5/8;
}
.grid-item-25{
    grid-area: 5/8/7/9;
}
.grid-item-27{
    grid-area: 4/10/6/11;
}
.grid-item-29{
    grid-area: 5/2/6/4;
}
.grid-item-36{
    grid-area: 6/6/7/8;
}
.grid-item-33{
    grid-area: 6/1/7/3;
}.grid-item-35{
    grid-area: 6/9/7/11;
}
.grid-item-38{
    grid-area: 7/2/9/4;
}
.grid-item-40{
    grid-area: 7/7/9/11;
}
.grid-item-37{
    grid-area: 7/1/9/2;
}
.grid-item-39{
    grid-area: 7/4/9/7;
}
.images{
    width: 100%;
    height: 100%;
    object-fit: cover;
}